[1]
type = drive
client_id = 577484554364-udtgmdthmqmmg85ofm8t7ptp8e0lbb1s.apps.googleusercontent.com
client_secret = yHoGOI7lXD6C1NYTR8rqQlOO
scope = drive
token = {"access_token":"ya29.a0AfH6SMDsXYqVIgwEBmavlt9Eb202llooh0XqkPJbJOmNfjbRia5UgnTXNDFKXNyHZdMMedQh0WMcrY9G75uVgQNJDdx64xXzgGvxvYOESXSGaDqm7Y7a6KTES05h8bd0hTrXIIVLFRrAzTbmPZniIeGuLsDC","token_type":"Bearer","refresh_token":"1//0gQ0KARCS44XnCgYIARAAGBASNwF-L9IrD5O2tMgLe8BqHvJ6aiG_JKv3FPaE8BjeWxG50FqhHf4GAjKuHkPPbVTLiP-nVPZtIKY","expiry":"2021-03-16T22:09:41.1218815+07:00"}

