[gdrive]
type = drive
client_id = 748191476590-qa6btvo5e5lbbis5ts5ut400r6ehadnt.apps.googleusercontent.com
client_secret = B4lPo6g6yoRkDyH2iRSgrYj2
scope = drive
root_folder_id = my drive
token = {"access_token":"ya29.a0AfH6SMATzZqeRKuvHwl18E3vOlpVFJxXkFKhOtHWG83VxZTqwVTx2AhDnobWYOlkLA5tiijkb5rIuymrpIhnWv-pSHSLNCuf9QNtjKc_CCTCxKZvyZX4oFbPfcpjHPbqAsDfH1lZBkMwl8FMObzM2H5PCz8VwyYb6Pg","token_type":"Bearer","refresh_token":"1//0gWw4S7XcIKvACgYIARAAGBASNwF-L9Ir0tplVeJGRKfVlzF9yQ-3F2wyC-ufkTHxLV53KxnwogIER57asm5zgv3QtKvySNR9j7I","expiry":"2020-10-13T01:55:33.5833198+07:00"}

[remote]
type = drive
client_id = 519155449183-dnvnv2bq98tvl4krrd0t8jkom4v2jjcg.apps.googleusercontent.com
client_secret = 15d5u09fIPgVJKrC4VIHoZWi
scope = drive
root_folder_id = 12ky0_WvJneR6Pnab_accLYUE-1x-zpGc
token = {"access_token":"ya29.a0AfH6SMBpagYKHTbgI43bMYA4FoL3YB2E2z8fbX73OpZrd7jnSrseGbjVzxucMkXVgHqWOPzrRsn9VzcovGP3NtLnXr67y8lzaWXcJPb3tIjepyfDYnHIvcZhkFyrW9yc4Fp1Fj3N4PB96PgyHYfVA28-SZOb","token_type":"Bearer","refresh_token":"1//0grrnN1NmqhKrCgYIARAAGBASNwF-L9IrMCVfhk2faqk2giea2jVIUw53qKRDEHYdwMJ2A5cIZYb6QuNJjWz53CxlJHeWrxduPFI","expiry":"2021-03-07T11:49:31.7843959+07:00"}

