[1]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMAhZOyMBDwpK3-wdp7xZv7mV_xS_4u67azmRElBEXaCpEAsQ8fufWGPiI2LHL_Ig8tJXHupSoJ_s_III9JP2UXCAd2jsyOeNWQitGcNgCQjbcRRjNPz6ls6gHWZGy3z4-94JjYLhUk7v1antjlLfBuQ","token_type":"Bearer","refresh_token":"1//0gFyE6LFLH4blCgYIARAAGBASNwF-L9IrVLXvRtiQeQHUcogvs5YBYGPm4l01EJx5E8xIui88e2THQ8IqVXL7t38bmQCt6hSr-oY","expiry":"2021-03-16T22:28:18.3254229+07:00"}
team_drive = 
root_folder_id = 
